{
  "name": "comp229.005.f2022",
  "version": "1.0.0",
  "description": "COMP229.005 Code Example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JViniX/COMP229.005.F2022.git"
  },
  "keywords": [
    "COMP229.005",
    "NodeJS",
    "Express",
    "EJS",
    "MongoDB",
    "MEAN"
  ],
  "author": "Santiago Sanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JViniX/COMP229.005.F2022/issues"
  },
  "homepage": "https://github.com/JViniX/COMP229.005.F2022#readme",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
